# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_mail.terra.com.br	FALSE	/	FALSE	0	PHPSESSID	06c1jv57scno1duh6skkmqaubvkvvir2ti7bfhtvoaqjmun57bh71f8j4hvi02r9aja72p69ptbmf8ustalcgtn698bjbsgs8e30920
mail.terra.com.br	FALSE	/mobile/	FALSE	1630367463	sort_field	deleted
mail.terra.com.br	FALSE	/mobile/	FALSE	1630367463	sort_orientation	deleted
.terra.com.br	TRUE	/	FALSE	1630367463	B	deleted
.terra.com.br	TRUE	/	FALSE	1630367463	U	deleted
.terra.com.br	TRUE	/	FALSE	1630367463	S	deleted
.terra.com.br	TRUE	/	FALSE	1630367463	CM	deleted
.terra.com.br	TRUE	/	FALSE	1630367463	SSO	deleted
mail.terra.com.br	FALSE	/mobile/	FALSE	1630367463	PorteiraSegmentada	deleted
mail.terra.com.br	FALSE	/mobile/	FALSE	1630367463	WebmailMsgb	deleted
mail.terra.com.br	FALSE	/mobile/	FALSE	1630367463	modalAtraso	deleted
mail.terra.com.br	FALSE	/mobile/	FALSE	1630367463	WM_Contacts	deleted
.terra.com.br	TRUE	/	FALSE	1630367463	AppNative	deleted
